# The following values are passed to the Cloud Run Function at invocation
# Ensure these values are changed for your environment
# The Amber API Key and site ID can be retrieved from https://app.amber.com.au/developers/

GCS_BUCKET_NAME: "gcs-bucket-for-files"
AMBER_API_KEY: "psk_sample_key" # Your Amber API Key
AMBER_SITE_ID: "sample_site_id" # Your Amber site ID
